# ibkr-client

./: .gitignore  LICENSE  README.md  pom.xml
ibkr-client-jaxrs/: pom.xml
ibkr-client-jaxrs/src/main/java/ua/com/gfalcon/ibkr/client/jaxrs/api/: AccountApi.java  AlertApi.java  CcpBetaApi.java  ContractApi.java  FyiApi.java  MarketDataApi.java  MarketDataBetaApi.java  OrderApi.java  PortfolioAnalystApi.java  PortfolioApi.java  ProfitAndLossApi.java  ScannerApi.java  SessionApi.java  StreamingApi.java  TradesApi.java
ibkr-client-jaxrs/src/test/java/ua/com/gfalcon/ibkr/client/jaxrs/api/: AccountApiTest.java  AlertApiTest.java  CcpBetaApiTest.java  ContractApiTest.java  FyiApiTest.java  MarketDataApiTest.java  MarketDataBetaApiTest.java  OrderApiTest.java  PortfolioAnalystApiTest.java  PortfolioApiTest.java  ProfitAndLossApiTest.java  ScannerApiTest.java  SessionApiTest.java  StreamingApiTest.java  TradesApiTest.java
ibkr-client-okhttp/: README.md  pom.xml
ibkr-client-okhttp/docs/: Account.md  AccountApi.md  Accounts.md  AlertApi.md  AlertRequest.md  AlertResponse.md  Allocation.md  AuthStatus.md  CalendarRequest.md  CcpBetaApi.md  Contract.md  ContractApi.md  Events.md  Futures.md  FyiApi.md  HistoryData.md  HistoryResult.md  Inds.md  Ledger.md  MarketData.md  MarketDataApi.md  MarketDataBetaApi.md  ModifyOrder.md  Notifications.md  Order.md  OrderApi.md  OrderData.md  OrderRequest.md  OrderStatus.md  Performance.md  PnLApi.md  PortfolioAnalystApi.md  PortfolioApi.md  Position.md  PositionData.md  ScannerApi.md  ScannerParams.md  ScannerResult.md  Secdef.md  SecdefInfo.md  (+11 more)
ibkr-client-okhttp/src/main/java/ua/com/gfalcon/ibkr/client/okhttp/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
ibkr-client-okhttp/src/main/java/ua/com/gfalcon/ibkr/client/okhttp/api/: AccountApi.java  AlertApi.java  CcpBetaApi.java  ContractApi.java  FyiApi.java  MarketDataApi.java  MarketDataBetaApi.java  OrderApi.java  PortfolioAnalystApi.java  PortfolioApi.java  ProfitAndLossApi.java  ScannerApi.java  SessionApi.java  StreamingApi.java  TradesApi.java
ibkr-client-okhttp/src/main/java/ua/com/gfalcon/ibkr/client/okhttp/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
ibkr-client-okhttp/src/test/java/ua/com/gfalcon/ibkr/client/okhttp/api/: AccountApiTest.java  AlertApiTest.java  CcpBetaApiTest.java  ContractApiTest.java  FyiApiTest.java  MarketDataApiTest.java  MarketDataBetaApiTest.java  OrderApiTest.java  PortfolioAnalystApiTest.java  PortfolioApiTest.java  ProfitAndLossApiTest.java  ScannerApiTest.java  SessionApiTest.java  StreamingApiTest.java  TradesApiTest.java
ibkr-model/: pom.xml
ibkr-model/src/main/java/ua/com/gfalcon/ibkr/model/: Account.java  AccountAllocationRequest.java  AccountLedger.java  AccountPnL.java  AccountSummary.java  Accounts.java  AlertActivation.java  AlertRequest.java  AlertResponse.java  Allocation.java  ApiException.java  AssetClassAllocation.java  AssetClassAllocationDetail.java  Auth.java  AuthStatus.java  Body.java  BooleanConfirmed.java  BooleanScannerFilter.java  BrokerageAccount.java  CalendarRequest.java  CertainSubscription.java  ConIdRequest.java  Confirmation.java  Conid.java  Contract.java  DeviceOption.java  DoubleScannerFilter.java  Event.java  Events.java  Future.java  Futures.java  GroupAllocation.java  GroupAllocationDetail.java  HistoryData.java  HistoryResult.java  IncrementRules.java  Ind.java  Inds.java  IntegerScannerFilter.java  Ledger.java  (+49 more)
ibkr-server-jaxrs/: README.md  pom.xml
ibkr-server-jaxrs/src/main/java/ua/com/gfalcon/ibkr/server/jaxrs/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  Bootstrap.java  CcpApi.java  CcpApiService.java  FyiApi.java  FyiApiService.java  HmdsApi.java  HmdsApiService.java  IserverApi.java  IserverApiService.java  JacksonJsonProvider.java  LogoutApi.java  LogoutApiService.java  MdApi.java  MdApiService.java  NotFoundException.java  PaApi.java  PaApiService.java  PortfolioApi.java  PortfolioApiService.java  Rfc3339DateFormat.java  SsoApi.java  SsoApiService.java  StringUtil.java  TickleApi.java  TickleApiService.java  TrsrvApi.java  TrsrvApiService.java  WsApi.java  WsApiService.java
ibkr-server-jaxrs/src/main/webapp/WEB-INF/: web.xml
ibkr-server-resteasy/: Dockerfile  README.md  pom.xml
ibkr-server-resteasy/src/main/java/ua/com/gfalcon/ibkr/server/resteasy/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  CcpApi.java  CcpApiService.java  FyiApi.java  FyiApiService.java  HmdsApi.java  HmdsApiService.java  IserverApi.java  IserverApiService.java  JacksonConfig.java  LogoutApi.java  LogoutApiService.java  MdApi.java  MdApiService.java  NotFoundException.java  PaApi.java  PaApiService.java  PortfolioApi.java  PortfolioApiService.java  RestApplication.java  Rfc3339DateFormat.java  SsoApi.java  SsoApiService.java  StringUtil.java  TickleApi.java  TickleApiService.java  TrsrvApi.java  TrsrvApiService.java  WsApi.java  WsApiService.java
ibkr-server-resteasy/src/main/java/ua/com/gfalcon/ibkr/server/resteasy/api/impl/: CcpApiServiceImpl.java  FyiApiServiceImpl.java  HmdsApiServiceImpl.java  IserverApiServiceImpl.java  LogoutApiServiceImpl.java  MdApiServiceImpl.java  PaApiServiceImpl.java  PortfolioApiServiceImpl.java  SsoApiServiceImpl.java  TickleApiServiceImpl.java  TrsrvApiServiceImpl.java  WsApiServiceImpl.java
ibkr-server-resteasy/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
ibkr-server-spring/: pom.xml
ibkr-server-spring/src/main/java/ua/com/gfalcon/ibkr/server/spring/: DateTimeUtils.java  Rfc3339DateFormat.java  Swagger2SpringBoot.java
ibkr-server-spring/src/main/java/ua/com/gfalcon/ibkr/server/spring/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  CcpApi.java  CcpApiController.java  FyiApi.java  FyiApiController.java  HmdsApi.java  HmdsApiController.java  (+19 more)
ibkr-server-spring/src/main/resources/: application.properties
(+30 files in other folders)
